<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="row">
            <ul class="menu">
                <li>
                    <a href="page-homepage.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="page-rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="page-gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="page-about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="page-blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="page-contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
        </div>
         <div class="footer-line"></div>
    </header>
    <!-- ./Header -->

    <!-- Content de la page -->
    <div class="container">
        <article>
        <div class="space-5"></div>
            <div class="row align-center">
                <div class="col-xs-12">
                        <h1 class="h1-big">Let's get in touch.</h1>
                </div>
            </div>
           
            <div class="row align-center">
                <div class="col-xs-4 col-md-4">
                    <h2 class="h2-mid-2">Adress</h2>
                    <p>23400 S Western Ave,</p>
                    <p>Harbor City, CA 90710</p>
                </div>
                <div class="col-xs-4 col-md-4">
                    <h2 class="h2-mid-2">Contact</h2>
                    <p>hello@example.com</p>
                    <p>+1 514.123.4567</p>
                </div>
                <div class="col-xs-4 col-md-4">
                    <h2 class="h2-mid-2">Follow Us</h2>
                    <p>Connect with me on facebook,</p>
                    <p>twitter or instagram</p>
                </div>
            </div>
        </article>
    </div>

    <div class="space-5"></div>
    
    <div class="media media--large">
        <img src='http://unsplash.it/1280/660?random&gravity=center' alt=''/>
    </div>
    <!-- ./Content de la page -->

    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    <!-- ./Footer -->

    <!-- Script -->
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>