<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Rooms V2</title>
</head>
<body>
    <!-- Header -->
        <div class="row">
            <ul class="menu2">
                <li>
                    <a href="page-homepage.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="page-rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="page-gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="page-about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="page-blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="page-contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
            <div class="media media--large header-img">
                <img src='http://unsplash.it/1080/900?random&gravity=center' alt=''/>
                <div class="menu404-text">404</div>
                <div class="menu404-bigtext">this page is a myth</div>
                <div class="menu404-bigtext2">Back to Homepage</div>
            </div>
        </div>
        <!-- ./ Header -->

    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    <!-- ./ Header -->
    <!-- ./ Script -->
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>