<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
</head>
<body>

        <!-- Header -->
        <div class="row">
            <ul class="menu2">
                <li>
                    <a href="page-homepage.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="page-rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="page-gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="page-about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="page-blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="page-contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
            <div class="media media--large header-img">
                <img src='http://unsplash.it/1080/900?random&gravity=center' alt=''/>
                <div class="menu2-text">Welcome to sochi hotel</div>
                <div class="menu2-bigtext">Feeling cool like</div>
                <div class="menu2-bigtext2">your favorite place.</div>
                <div class="menu2-liltext">Adventure <i class="far fa-play-circle"></i></div>
                <div class="box-1">
                    <p class="box-1-top">CHECK IN</p>
                    <p class="box-1-down">Mon, 19 aug 2019</p>
                </div>
                <div class="box-2">
                    <p class="box-2-top">CHECK OUT</p>
                    <p class="box-2-down">Sat, 24 aug 2019</p>
                </div>
                <div class="box-3">
                    <p class="box-3-top">PERSON</p>
                    <p class="box-3-down">1 Adult</p>
                </div>
                <div class="box-4">
                    <p class="box-4-top">NEXT</p>
                    <p class="box-4-down">BOOK NOW</p>
                </div>
            </div>
        </div>
        <!-- ./ Header -->
        
    



    <!-- Content -->
    <div class="space-5"></div>

    <div class="container">
        <article>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p class="p-maj">About us</p>
                    <h1 class="h1-big">Begin your amazing adventure.</h1>
                </div>
            </div>
           
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p class="p-gris">
                        The humid subtropical climate, high mountains, exotic vegetation, endless beaches, national parks, historic architecture, exciting attraction sites, art festivals and lively multicultural environment make Sochi a prominent resort destination. 
                    </p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p class="p-gris">
                        Sochi has a lot to offer for anyone who loves nature, sports, history, sunny beach leisure and active adventures. There is too much to do and too many things to see in Sochi so you will never be bored.
                    </p>
                </div>
            </div>

            <div class="space-2"></div>

            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                        <img src='http://unsplash.it/535/680?random&gravity=center' alt=''/>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="media">
                        <img src='http://unsplash.it/535/400?random&gravity=center' alt=''/>
                    </div>  
                </div>
                <!-- EXPLORE
                <div class="col-xs-12 col-md-5">
                    <div class="p-explo">
                        <p class="p-verybig">Explo</p>
                    </div>
                </div>
                -->
            </div>

            <div class="space-2"></div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p class="p-maj">Rooms</p>
                    <h1 class="h1-big">Rooms / Suites.</h1>
                </div>
            </div>
            

            <div class="row">
                <div class="col-xs-8 col-md-8">
                    <div class="item">
                        <img src='http://unsplash.it/770/370?random&gravity=center' alt=''/>
                        <div class="gallery-title"></div>
					    <div class="gallery-description"></div>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item">
                        <img src='http://unsplash.it/370/370?random&gravity=center' alt=''/>
                        <div class="gallery-title"></div>
					    <div class="gallery-description"></div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <div class="item">
                        <img src='http://unsplash.it/370/370?random&gravity=center' alt=''/>
                        <div class="gallery-title"></div>
					    <div class="gallery-description"></div>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item">
                        <img src='http://unsplash.it/370/370?random&gravity=center' alt=''/>
                        <div class="gallery-title"></div>
					    <div class="gallery-description"></div>
                    </div>  
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item">
                        <img src='http://unsplash.it/370/370?random&gravity=center' alt=''/>
                        <div class="gallery-title"></div>
					    <div class="gallery-description"></div>
                    </div>  
                </div>
            </div>
    
            <div class="space-5"></div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2 class="h2-light">We strive to be the best in our field to make you even more comfortable.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-md-2">
                    <p>SPA OFFERS</p>
                    <h2 class="h2-96">32+</h2>
                </div>
                <div class="col-xs-5 col-md-2">
                    <p>ROOMS</p>
                    <h2 class="h2-96">24+</h2>
                </div>
                <div class="col-xs-5 col-md-2">
                    <p>BEACHES</p>
                    <h2 class="h2-96">3+</h2>
                </div>
                <div class="col-xs-5 col-md-2">
                    <p>HAPPY CLIENTS</p>
                    <h2 class="h2-96">+10k</h2>
                </div>
            </div>
        </article>
    </div>

        <div class="bg-darker">
            <div class="space-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <p class="p-maj">Testimonials</p>
                        <h1 class="h1-big-orange">What clients say about us.</h1>
                    </div>
                    <div class="space-5"></div>
                    <div class="col-xs-10 col-md-5">
                        <div class="space-2"></div>
                        <div class="homepage-card card-1">
                            <p class="p-title">Best hotel!</p>
                            <p class="p-desc">— The hotel has everything you need. On the ground floor there is a lobby bar, on the second floor there is a zone with an indoor pool and sauna, on the seventh floor there is a restaurant and spa-salon. The rooms are cleaned every day.</p>
                            <p class="p-author"><i class="fas fa-user"></i>Jacob Lane</p>
                            <p class="p-country">from USA</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="space-5"></div>

            <div class="row align-center">
                <div class="col-xs-9 col-md-9">
                    <div class="homepage-card-orange card-2">
                        <h1 class="h1-3rem">Make room for adventure</h1>
                        <p class="p-bandeau">Book your room right now and start your amazing adventure full of discoveries and experiences with Sochi.</p>
                        <div class="btn-orange-homepage">
                            <button class="btn-orange text-btn" data-color="#ffffff">reservations --</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./ Content -->


    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>


    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    <!-- ./ Footer -->

    <!-- Script -->
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>