<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <title>About us</title>
</head>
<body>
    <!-- Header -->
        <div class="row">
            <ul class="menu2">
                <li>
                    <a href="page-homepage.html"><img src="assets/img/logo.svg"></a>
                </li>
                <li class="header-li">
                    <a href="page-rooms.html">Rooms</a>
                </li>
                <li class="header-lie">
                    <a href="page-gallery.html">Gallery</a>
                </li>
                <li class="header-lie">
                    <a href="page-about-us.html">About us</a>
                </li>
                <li class="header-lie">
                    <a href="page-blog.html">Blog</a>
                </li>
                <li class="header-lie">
                    <a href="page-contact-us.html">Contact us</a> 
                </li>
                <li class="header-li2">
                    <a href="#"><button class="header-button"><i class="fas fa-list"></i> Reservations</button></a>
                </li>
            </ul>
            <div class="media media--large header-img">
                <img src='http://unsplash.it/1080/900?random&gravity=center' alt=''/>
                <div class="menu2-text">Welcome to sochi hotel</div>
                <div class="menu2-bigtext">About Sochi.</div>
                <div class="box-10">
                    <p class="box-10-top">Got a question?</p>
                    <p class="box-10-down">hello@hotelsochi.com</p>
                </div>
                <div class="box-20">
                    <p class="box-20-top">For partners</p>
                    <p class="box-20-down">partners@hotelsochi.com</p>
                </div>
            </div>
        </div>
        <!-- ./ Header -->
                 

    <!-- Content de la page -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <p class="p-maj">our story</p>
            </div>
        </div>
        <article>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <h1 class="h1-big">A Brief History of Sochi Hotel.</h1>
                </div>
                <div class="col-xs-12 col-md-8 align-right">
                    <p class="p-gris">
                        The humid subtropical climate, high mountains, exotic vegetation, endless beaches, national parks, historic architecture, exciting attraction sites, art festivals and lively multicultural environment make Sochi a prominent resort destination. 
                    </p>
                    <p class="p-gris">
                        Sochi has a lot to offer for anyone who loves nature, sports, history, sunny beach leisure and active adventures. There is too much to do and too many things to see in Sochi so you will never be bored.
                    </p>
                </div>
            </div>

            <div class="row align-center">
                <div class="col-xs-12 col-md-10">
                    <div class="media">
                        <img src='http://unsplash.it/970/640?random&gravity=center' alt=''/>
                    </div>
                </div>
            </div>
            <div class="space-5"></div>        
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p class="p-maj">what do we offer</p>
                    <h1 class="h1-big">Our approach.</h1>
                </div>
            </div> 
            <div class="space-2"></div>
            <div class="row">
                <div class="col-xs-12 col-md-1">
                    <p>01</p>
                </div>
                <div class="col-xs-12 col-md-11">
                    <div class="about-us-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2>Service Quality</h2>
                </div>
                <div class="col-xs-12 col-md-6">
                <p>
                    Service quality in the hospitality industry becomes one of the most important factors for gaining a sustainable competitive advantage and customers’ confidence in the highly competitive marketplace, and therefore service quality can give the hospitality industry a great chance to create competitive differentiation for organizations.
                </p>
                <p>
                    A successful hotel delivers excellent quality service to customers, and service quality is considered the life of the hotel.
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-1">
                    <p>02</p>
                </div>
                <div class="col-xs-12 col-md-11">
                    <div class="about-us-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2>Friendly Staff</h2>
                </div>
                <div class="col-xs-12 col-md-6">
                <p>
                    Happy customers are loyal customers. Not only is it important for we to provide stellar service, but awesome products as well. 
                </p>
                <p>
                    The most important concept of customer satisfaction is accepted all around the world is the expectancy disconfirmation theory. This theory was presented by Oliver, he said that satisfaction stage is the resultant of the distinction between anticipated and supposed performance.  
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-1">
                    <p>03</p>
                </div>
                <div class="col-xs-12 col-md-11">
                    <div class="about-us-line"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2>Customer Satisfaction</h2>
                </div>
                <div class="col-xs-12 col-md-6">
                <p>
                    Customer satisfaction is a psychological concept that involves the feeling of well-being and pleasure that results from obtaining what one hopes for and expects from an appealing product and/or service. Customer satisfaction definition is based on the expectation disconfirmation point of view!
                </p>
            </div>
        </article>
    </div>
    <div class="space-5"></div>
        <div class="media media--large">
        <img src='http://unsplash.it/1440/840?random&gravity=center' alt=''/>
        <!-- <div class="bottom-right">
            <h2 class="p-18">Hotel Sochi</h2>
            <p class="p-14">Start your amazing journey.</p>
        </div> -->
    </div>
    <div class="space-5"></div>
    
    <div class="container">
        <article>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p class="p-maj">Meet team</p>
                    <h1 class="h1-big">Hotel staff.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Robert Fox</h2>
                    <p class="p-12-bold">ceo, Head of Community</p>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Kristin Mccoy</h2>
                    <p class="p-12-bold">Co-Founder & CPO</p> 
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Shane Watson</h2>
                    <p class="p-12-bold">Chief Operating Officer</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Francisco Pena</h2>
                    <p class="p-12-bold">Chief Financial Officer</p>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Calvin Flores</h2>
                    <p class="p-12-bold">Asset management</p> 
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="item2">
                        <img src='http://unsplash.it/370/400?random&gravity=center' alt=''/>
                    </div>
                    <h2 class="h2-mid">Kathryn Cooper</h2>
                    <p class="p-12-bold">animator</p>  
                </div>
            </div>
            <div class="space-5"></div>
            <div class="row align-center">
                <div class="col-xs-12 col-md-12 h1-center">
                    <h1 class="h2-center-48">Make room for adventure.</h1>
                </div>
            </div>
            <div class="row align-center">
                <div class="col-xs-12 col-md-6 h1-center">
                    <p class="p-gris-center">
                        Book your room right now and start your amazing adventure full of discoveries and experiences with Sochi.
                    </p>
                </div>
            </div>
            <div class="row align-center">
                <div class="row align-center">
                    <button class="blog-button">RESERVATIONS --</button>
                </div>
            </div>
        </article>
    </div>
    <!-- ./Content de la page-->

    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a class='btn-chat' href='#' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <i class="far fa-comment-alt"></i>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="col-xs-12 col-md-12">
        <div class="space-5"></div>
        <div class="footer-line"></div>
        <footer class="site__footer">
            <img class="img-footer" src="assets/img/logo.svg">
            <p class="p-footer-line">—————</p>
            <p class="p-footer">© 2019 Sochi Hotel</p>
            <p class="p-icons-footer"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram-square"></i></p> 
        </footer>
    </div>
    <!-- ./Footer -->
    <!-- Script -->
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
</body>
</html>